# blindbox_app

./: .firebaserc  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  firebase.json.example  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
.cursor/: ARCHITECTURE.md  CONFORMITY_AUDIT.md
.github/: PULL_REQUEST_TEMPLATE.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  google-services.json.example
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/shelfy/collector/: MainActivity.kt
android/app/src/main/kotlin/app/shelfy/collector/widget/: OnDisplayWidgetProvider.kt  OnDisplayWidgetSize.kt  OnDisplayWidgetStore.kt
android/app/src/main/kotlin/com/example/blindbox_app/: MainActivity.kt
android/app/src/main/res/drawable/: on_display_widget_action.xml  on_display_widget_background.xml  on_display_widget_collection.xml  on_display_widget_crown.xml  on_display_widget_image_clip.xml  on_display_widget_image_container.xml  on_display_widget_image_fade.xml  on_display_widget_image_scrim.xml  on_display_widget_info_mat.xml  on_display_widget_large_info_surface.xml  on_display_widget_pill.xml  on_display_widget_placeholder.xml  on_display_widget_progress.xml  on_display_widget_progress_ring.xml  on_display_widget_secret.xml  on_display_widget_stat_mat.xml  on_display_widget_status_badge.xml  on_display_widget_zero_status_chip.xml
android/app/src/main/res/layout/: on_display_widget_empty.xml  on_display_widget_large.xml  on_display_widget_medium.xml  on_display_widget_small.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  on_display_widget_colors.xml  on_display_widget_dimens.xml  on_display_widget_strings.xml
android/app/src/main/res/values-night/: on_display_widget_colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: on_display_widget_info.xml
android/app/src/test/kotlin/app/shelfy/collector/widget/: OnDisplayDailySelectorTest.kt  OnDisplayWidgetPresentationTest.kt  OnDisplayWidgetSizeTest.kt
docs/: 404.html  ARCHITECTURE_NOTES.md  CATALOG_ARCHITECTURE.md  COLLECTIBLE_IMMERSIVE_PRESENTATION.md  COLLECTIBLE_MARKET_INTELLIGENCE.md  COLLECTIBLE_RELATIONSHIP_SURFACES.md  COLLECTION_ARCHITECTURE_NOTES.md  COLLECTION_EMOTIONAL_INTELLIGENCE.md  COLLECTION_PERSONAL_MEMORY.md  CURSOR_RULES.md  EBAY_GATEWAY.md  FIGURE_RECOGNITION_CALIBRATION.md  FIGURE_RECOGNITION_ENDPOINT.md  FIGURE_RECOGNITION_EVALUATION.md  FIGURE_RECOGNITION_M1.md  FIGURE_RECOGNITION_M2.md  FIGURE_RECOGNITION_PR4.md  FIGURE_RECOGNITION_PR5.md  FIGURE_RECOGNITION_PR7.md  FIGURE_RETRIEVAL_M3.md  FIGURE_SUBJECT_LOCATOR_ENDPOINT.md  FIREBASE_LOCAL_SETUP.md  KNOWN_RUNTIME_NOTES.md  MARKET_PRODUCTION_HARDENING.md  MERCARI_GATEWAY_FUNCTIONS.md  MERCARI_SANDBOX.md  PLAY_STORE_ASSETS.md  PRIVACY_POLICY.md  PRIVACY_POLICY_DATA_SAFETY.md  PROJECT_OVERVIEW.md  README.md  RECOMMENDATION_SEMANTICS.md  SEARCH_ARCHITECTURE.md  TECH_DEBT.md  TESTING.md  figure-recognition.md  privacy-policy.html  release_candidate_test_plan.md
functions/: .gitignore  env.ebay.example  env.live.internal.example  package-lock.json  package.json  tsconfig.json
lib/: firebase_options.dart  firebase_options.example.dart  main.dart
linux/: CMakeLists.txt
test/: add_series_browse_feed_test.dart  add_series_catalog_providers_test.dart  add_to_collection_sheet_search_ownership_test.dart  app_pipeline_log_test.dart  app_search_field_test.dart  asset_market_source_test.dart  catalog_aspect_image_test.dart  catalog_availability_test.dart  catalog_availability_widget_test.dart  catalog_bundle_cache_test.dart  catalog_bundle_lookup_test.dart  catalog_bundle_propagation_test.dart  catalog_bundle_sync_test.dart  catalog_bundled_assets_test.dart  catalog_figure_gallery_adapters_test.dart  catalog_figure_gallery_market_snapshot_test.dart  catalog_figure_gallery_sheet_test.dart  catalog_figure_recognition_gateway_test.dart  catalog_identity_index_test.dart  catalog_image_cache_policy_test.dart  catalog_image_display_test.dart  catalog_image_from_key_test.dart  catalog_image_refresh_concurrency_test.dart  catalog_image_resolver_disk_cache_test.dart  catalog_image_resolver_storage_fallback_test.dart  (+205 more)
windows/msbuild/: blindbox_after_cpp.props
(+871 files in other folders)
