<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsSdkDir Condition="'$(WindowsSdkDir)' == '' or '$(WindowsSdkDir)' == '\'">C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0.18362.0</WindowsTargetPlatformVersion>
    <ForceImportAfterCppProps>$(MSBuildThisFileDirectory)windows\msbuild\blindbox_after_cpp.props</ForceImportAfterCppProps>
  </PropertyGroup>
</Project>
