<?xml version="1.0" encoding="utf-8"?>
<!-- Windows desktop builds: winget/standalone SDK installs may ship UAP.props without
     sdkmanifest.xml, which resets WindowsSdkDir to "\" and breaks MSVC/CMake detection.
     Restore the Kits root before _CheckWindowsSDKInstalled runs. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BlindboxRestoreWindowsSdkDir" BeforeTargets="_CheckWindowsSDKInstalled">
    <PropertyGroup>
      <WindowsSdkDir Condition="'$(WindowsSdkDir)' == '' or '$(WindowsSdkDir)' == '\'">C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
      <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0.18362.0</WindowsTargetPlatformVersion>
    </PropertyGroup>
  </Target>

</Project>
