org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Windows cross-drive fix: default Pub cache is on C: while this repo is often on D:.
# Kotlin incremental compilation then fails with "different roots" in RelocatableFileToPathConverter.
# Alternative: set PUB_CACHE to the same drive as the project (e.g. D:\pub-cache) and remove this line.
kotlin.incremental=false

# Use a full JDK/JBR install (avoids "could not find java.dll" when the IDE points at a moved/broken Studio copy).
# If your Android Studio lives elsewhere, change or remove this line.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Help AGP / toolchains discover this JDK (fixes JdkImageTransform calling jlink from a broken JAVA_HOME).
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr
