org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Use a full JDK/JBR install (avoids "could not find java.dll" when the IDE points at a moved/broken Studio copy).
# If your Android Studio lives elsewhere, change or remove this line.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Help AGP / toolchains discover this JDK (fixes JdkImageTransform calling jlink from a broken JAVA_HOME).
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr
